<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timelapse Video</title>
</head>
<body>
    <h1>Timelapse Video</h1>
    <video autoplay loop controls>
        <source src="timelapse.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>
